gmvalentino8/Cyclone-Modular-Template-KMM/.github/actions/setenv/action.yaml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'
inputs:
  name:
    description: 'Name of the variable'
    required: true
  value:
    description: 'Value of the variable'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        cat ${{ inputs.name }}=${{ inputs.value }} >> .github/env/variables.env
      shell: bash

gmvalentino8/Cyclone-Modular-Template-KMM/.github/workflows/KMP.yaml
- name: Set Version
  uses: ./.github/actions/setenv
  with:
    name: VERSION
    value: $(git fetch --tags --quiet && git describe --tags --always --first-parent)